*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

  :root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
    --section-background:#f6f6f6;
    --section-padding:60px;
  }
body{
    font-family: 'Smooch Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules */

  /* start header */
  .header {
    padding: 20px;

  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
   
  }
  .header .links .icon {
   width: 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content:flex-end;
      }
 .header .links .icon span {
       height: 3px;
       margin-bottom: 5px;
       background-color: #333;
     }
     .header .links .icon span:first-child{
width: 100%;
     }
     .header .links .icon span:nth-child(2){
      width: 60%;
      transition: 0.3s;
    }
    .header .links .icon span:last-child{
      width: 100%;
    }
    .header .links:hover .icon span:nth-child(2){
      width: 100%;
    }

    .header .links ul{
    display: none;
    list-style: none;
    position:absolute;
    min-width: 200px;
    right: 0;
    top:30px;
    background-color:rgba(241, 238, 238, 0.911);
    z-index: 1;
    }
    .header .links ul li a{
      display: block;
      text-decoration: none;
      padding: 20px;
      transition: 0.5s;
      border-bottom: solid 1px rgba(51, 51, 51, 0.185);
      color: #333;
     
    }
    .header .links ul li a:hover{
  padding-left: 30px;

   
    }
    .header .links:hover ul{
     display: block;
      }

      .landing{
        background-image: url(../images/landing.jpg);
        background-size: cover;
        height: 90vh;
       display: flex;
       justify-content: center;
       align-items: center;
      }
      
   .landing .intro-p{
    width: 320px;
    line-height: 1.8em;
    text-align: center;
   
      }

      .landing .intro-p h1{
        text-align: center;
        color: var(--main-color);  
  font-size: 3em;
  font-weight: 900;
      }
      .landing .intro-p p{
      font-size: 15px;
      }
      .features{
        background-color: rgba(51, 51, 51, 0.034);
        padding:var(--section-padding);
      }
      .features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     background-color: var(--section-background);
   
     gap: 40px 40px;
      }
      
      .features .container .card{
        margin: 15px;
     padding: 15px;
      }
      .features .container .card i{
     padding: 15px;
     color: var(--main-color);
     display: flex;
    justify-content: center;
    font-size: 60px;
      }

      .features .container .card .card-p{
     padding-top: 20px;
     line-height: 1.8em;
     text-align: center;
         }
         .features .container .card .card-p p{
   
                font-size: 20px;
              }

            /* start componants */
         .special-heading{
           
              text-align: center;
              font-size: 6em;
              color: #dfe2e6;
              font-weight: 800;
           margin: 0;
           letter-spacing: -3px;
            }

            .special-heading + p{
              font-size: 20px;
              margin: -3;
              text-align: center;
              margin: -30px 0 20px 0;
              color: #797979;
          }
 /* end componants */
 @media (max-width:767px) {
   .special-heading{
     font-size: 5rem;
   }
   .special-heading + p{
    font-size: 15px;
}
 }
/* services styling */
 .services{
  padding:var(--section-padding);
}

.services .service-content{

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin-top: 70px;
  gap: 20px;
}
.services .service-content .serv{
  margin-bottom: 40px;
  display: flex;
 
}
@media (max-width:767px) {
  .services .service-content .serv{
  flex-direction: column;
 align-items: center;
 text-align: center;
  }
}
.serv i{
  color: var(--main-color);
  flex-basis: 60px;
}

.serv .text{
  margin-left: 20px;
}
.serv .text h3{
 font-size: 1.5rem;
 padding-bottom: 20px;
 
}
.serv .text p{
  font-size: 1.1rem;
  padding-bottom: 20px;
  color: #797979;
  line-height: 1.5em;

 }
 .services .service-content .serv .serv-img{
 position: relative;
 text-align: center;
}
.services .service-content .serv .serv-img::before{
  background-color: var(--secondry-color);
  position: absolute;
  content: "";
  width: 100px;
  height: calc(100% + 20%);
  right: -38px;
  top: -54px;
  z-index: -1;
  
 }
 @media (max-width:1199px) {
   .img-col{
     display: none;
   }
  }

/* end of services styling */
/* start of portfolio styling */

.portfolio{
  background-color: rgba(51, 51, 51, 0.034);
  padding:var(--section-padding);
}

.portfolio .portfolio-content{

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin-top: 70px;
  gap: 20px;
}


.portfolio .card{

  background-color: white;
}
.portfolio .card img{
max-width: 100%;
  
}
.portfolio .card .info{

margin-top: 10px;
padding: 20px 20px 20px 10px;
}
.portfolio .card .info h3{

  margin-top: 5px;
  padding: 20px 20px 20px 10px;
  
  }
  .portfolio .card .info p{
    font-size: 1.1rem;
    padding-bottom: 20px;
    color: #797979;
    line-height: 1.5em;
    
    }

   
/* end of portfolio styling */
/* start of about styling */
.about{
  padding-top:var(--section-padding);
  padding-bottom:calc(var(--section-padding)+60px);
}

.about .about-content{
display: flex;
margin-top: 100px;
flex-wrap: wrap;
justify-content: space-between;
}
.about .about-content .img img{
  max-width: 100%;
    }
.about .about-content .img{

  position: relative;
  width: 250px;
  height: 375px;
    }
    
    .about .about-content .img::before{

      content: "";
      position: absolute;
      width: 100px;
      height: calc(100% + 80px);
      top: -39px;
      background-color:#ebeced;
      left: -38px;
      z-index: -1;

        }
        .about .about-content .img::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;   
    }
        
    .about .about-content .text{
      flex-basis: calc(100% - 500px);
      }
      .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
      }
      .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
      }

      @media (max-width: 991px) {
        .about .about-content .img::before,
        .about .about-content .img::after ,
        .about .about-content .img img{
          display: none;
        }
      }

      @media (max-width: 991px) {
        .about .about-content {
          flex-direction: column;
          text-align: center;
        }
      }
/* end of about styling */

/* start of contact styling */
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* End Contact */
/* Start Footer */
.footer {
  background-color:#2c4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end of contact styling */